r11 = cos(theta6)*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))) + cos(theta1)*cos(theta2)*sin(theta6)

r12 = cos(theta1)*cos(theta2)*cos(theta6) - sin(theta6)*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))))
 
r13 = cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)))

r21 = cos(theta2)*sin(theta1)*sin(theta6) - cos(theta6)*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta1)*cos(theta3)*cos(theta4) - cos(theta1)*sin(theta3)*sin(theta4) + cos(theta3)*sin(theta1)*sin(theta2)*sin(theta4) + cos(theta4)*sin(theta1)*sin(theta2)*sin(theta3)))

r22 = sin(theta6)*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta1)*cos(theta3)*cos(theta4) - cos(theta1)*sin(theta3)*sin(theta4) + cos(theta3)*sin(theta1)*sin(theta2)*sin(theta4) + cos(theta4)*sin(theta1)*sin(theta2)*sin(theta3))) + cos(theta2)*cos(theta6)*sin(theta1)
 
r23 = sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*cos(theta2 - pi/2)*sin(theta1)) + sin(theta4)*(cos(theta1)*cos(theta3) + cos(theta2 - pi/2)*sin(theta1)*sin(theta3))) - cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + cos(theta2 - pi/2)*sin(theta1)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*cos(theta2 - pi/2)*sin(theta1)))
 
r31 = sin(theta2)*sin(theta6) - cos(theta6)*(cos(theta2 + theta3 + theta4 + theta5)/2 + cos(theta3 - theta2 + theta4 + theta5)/2)

r32 = cos(theta6)*sin(theta2) + sin(theta6)*(cos(theta2 + theta3 + theta4 + theta5)/2 + cos(theta3 - theta2 + theta4 + theta5)/2)

r33 = sin(theta3 - theta2 + theta4 + theta5)/2 + sin(theta2 + theta3 + theta4 + theta5)/2


dx = a4*cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + a4*sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) + a6*cos(theta6)*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))) + a2*cos(theta1)*sin(theta2) + a5*cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + a3*sin(theta1)*sin(theta3) + a5*sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) + a3*cos(theta1)*cos(theta3)*sin(theta2) + a6*cos(theta1)*cos(theta2)*sin(theta6)

dy = a2*sin(theta1)*sin(theta2) - a4*sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - a3*cos(theta1)*sin(theta3) - a5*cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) - a6*cos(theta6)*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta1)*cos(theta3)*cos(theta4) - cos(theta1)*sin(theta3)*sin(theta4) + cos(theta3)*sin(theta1)*sin(theta2)*sin(theta4) + cos(theta4)*sin(theta1)*sin(theta2)*sin(theta3))) - a4*cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) - a5*sin(theta5)*(cos(theta1)*cos(theta3)*cos(theta4) - cos(theta1)*sin(theta3)*sin(theta4) + cos(theta3)*sin(theta1)*sin(theta2)*sin(theta4) + cos(theta4)*sin(theta1)*sin(theta2)*sin(theta3)) + a3*cos(theta3)*sin(theta1)*sin(theta2) + a6*cos(theta2)*sin(theta1)*sin(theta6)
 
dz = d1 - a2*cos(theta2) - a3*cos(theta2)*cos(theta3) + a6*sin(theta2)*sin(theta6) - a4*cos(theta2)*cos(theta3)*cos(theta4) + a4*cos(theta2)*sin(theta3)*sin(theta4) - a5*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5) + a5*cos(theta2)*cos(theta3)*sin(theta4)*sin(theta5) + a5*cos(theta2)*cos(theta4)*sin(theta3)*sin(theta5) + a5*cos(theta2)*cos(theta5)*sin(theta3)*sin(theta4) + a6*cos(theta2)*cos(theta3)*cos(theta6)*sin(theta4)*sin(theta5) + a6*cos(theta2)*cos(theta4)*cos(theta6)*sin(theta3)*sin(theta5) + a6*cos(theta2)*cos(theta5)*cos(theta6)*sin(theta3)*sin(theta4) - a6*cos(theta2)*cos(theta3)*cos(theta4)*cos(theta5)*cos(theta6)
 